<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="addressbook_web_tests.TestBase">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAABAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>tests\TestBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="app" />
    </ShowAsAssociation>
  </Class>
  <Class Name="addressbook_web_tests.GroupDeletionTests" Collapsed="true">
    <Position X="12.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tests\GroupDeletionTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="addressbook_web_tests.GroupCreationTests" Collapsed="true">
    <Position X="6" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tests\GroupCreationTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="addressbook_web_tests.GroupHelper" Collapsed="true">
    <Position X="14.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAABAAAAAAAAAAAAAAAABMAAAAAAAAAAAABA=</HashCode>
      <FileName>helpers\GroupHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="addressbook_web_tests.NavHelper" Collapsed="true">
    <Position X="14.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAgAAAAAAAAAAACA=</HashCode>
      <FileName>helpers\NavHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="addressbook_web_tests.LoginLogoutHelper" Collapsed="true">
    <Position X="14.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>helpers\LoginLogoutHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="addressbook_web_tests.HelperBase" Collapsed="true">
    <Position X="17" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>helpers\HelperBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="addressbook_web_tests.ApplicationManager">
    <Position X="11.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAIAAAAAAAAAAAACAAACAAAAAIBAIAIAAACA=</HashCode>
      <FileName>helpers\ApplicationManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="groupHelper" />
      <Field Name="loginLogoutHelper" />
      <Field Name="navHelper" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>